tasks/setup-Debian.yml (before)
---
- name: Ensure dependencies are installed.
  apt:
    pkg: curl
    state: installed

- name: Add Jenkins apt repository key.
  apt_key:
    url: "{{ jenkins_repo_key_url }}"
    state: present

- name: Add Jenkins apt repository.
  apt_repository:
    repo: "{{ jenkins_repo_url }}"
    state: present
    update_cache: yes

- name: Download specific Jenkins version.
  get_url:
    url: "{{ jenkins_pkg_url }}/jenkins_{{ jenkins_version }}_all.deb"
    dest: "/tmp/jenkins.deb"
  when: jenkins_version is defined

- name: Check if we downloaded a specific version of Jenkins.
  stat:
    path: "/tmp/jenkins.deb"
  register: specific_version

- name: Install our specific version of Jenkins.
  apt:
    deb: "/tmp/jenkins.deb"
    state: installed
  when: specific_version.stat.exists
  notify: configure default users

- name: Validate Jenkins is installed and register package name.
  apt:
    name: jenkins
    state: present
  notify: configure default users

- name: Install Jenkins from repository.
  apt:
    name: jenkins
    state: installed
  when: jenkins_version is undefined

tasks/setup-Debian.yml (after)
---
- name: Ensure dependencies are installed.
  apt:
    pkg: curl
    state: installed

- name: Add Jenkins apt repository key.
  apt_key:
    url: "{{ jenkins_repo_key_url }}"
    state: present

- name: Add Jenkins apt repository.
  apt_repository:
    repo: "{{ jenkins_repo_url }}"
    state: present
    update_cache: yes

- name: Download specific Jenkins version.
  get_url:
    url: "{{ jenkins_pkg_url }}/jenkins_{{ jenkins_version }}_all.deb"
    dest: "/tmp/jenkins_{{ jenkins_version }}_all.deb"
  register: jenkins_download
  when: jenkins_version is defined

- name: Install our specific version of Jenkins.
  apt:
    deb: "/tmp/jenkins.deb"
    state: installed
  when: jenkins_download.changed
  notify: configure default users

- name: Validate Jenkins is installed and register package name.
  apt:
    name: jenkins
    state: present
  notify: configure default users

- name: Install Jenkins from repository.
  apt:
    name: jenkins
    state: installed
  when: jenkins_version is undefined

tasks/setup-Debian.yml (diff)
@@ -18,19 +18,15 @@
 - name: Download specific Jenkins version.
   get_url:
     url: "{{ jenkins_pkg_url }}/jenkins_{{ jenkins_version }}_all.deb"
-    dest: "/tmp/jenkins.deb"
+    dest: "/tmp/jenkins_{{ jenkins_version }}_all.deb"
+  register: jenkins_download
   when: jenkins_version is defined
-
-- name: Check if we downloaded a specific version of Jenkins.
-  stat:
-    path: "/tmp/jenkins.deb"
-  register: specific_version
 
 - name: Install our specific version of Jenkins.
   apt:
     deb: "/tmp/jenkins.deb"
     state: installed
-  when: specific_version.stat.exists
+  when: jenkins_download.changed
   notify: configure default users
 
 - name: Validate Jenkins is installed and register package name.
